<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import sample.BodyBoard?>
<?import sample.MyBoard?>
<?import sample.MyLetterPane?>
<?import sample.TextFieldLimited?>

<Pane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label fx:id="labWord" layoutX="20.0" layoutY="30.0" text="Type in secret word:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <PasswordField fx:id="word" layoutX="20.0" layoutY="60.0" onKeyPressed="#onWordEnter" prefHeight="37.0" prefWidth="427.0" promptText="sentence - max. 30 characters">
         <font>
            <Font size="16.0" />
         </font></PasswordField>
      <Button fx:id="start" layoutX="454.0" layoutY="60.0" mnemonicParsing="false" text="START">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Label fx:id="labLetter" layoutX="20.0" layoutY="331.0" text="Type in letter:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextFieldLimited fx:id="letter" layoutX="132.0" layoutY="326.0" onKeyPressed="#onLetterEnter" prefHeight="26.0" prefWidth="100.0" promptText="letter">
         <font>
            <Font size="16.0" />
         </font></TextFieldLimited>
      <Button fx:id="ok" layoutX="236.0" layoutY="326.0" mnemonicParsing="false" text="OK">
         <font>
            <Font size="16.0" />
         </font></Button>
      <MyBoard fx:id="myboard" layoutX="20.0" layoutY="160.0" />
      <MyLetterPane fx:id="letters" layoutX="20.0" layoutY="420.0" />
      <BodyBoard fx:id="bodyboard" layoutX="560.0" layoutY="30.0" />
      <Label fx:id="labWordInfo" layoutX="20.0" layoutY="109.0" text="MESSAGE INFO">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="labLetterInfo" layoutX="20.0" layoutY="375.0" text="MESSAGE INFO">
         <font>
            <Font size="14.0" />
         </font>
      </Label>

   </children>
</Pane>
